# RedStone

./: pom.xml
src/main/java/redStone/: BaseTest.java
src/main/java/redStone/libs/: EnumReports.java  HttpURLConnectionClient.java
src/main/java/redStone/libs/reports/: AllReports.java  BaseReport.java  ChangeOrderLogs.java  FundWorkingCapital.java  RequestTypesList.java
src/main/java/redStone/pages/: AssetsPage.java  BasePage.java  RedStoneLoginPage.java  SwaggerPage.java
src/main/java/redStone/tests/: test1.java  test2.java
src/main/resources/: config.properties
